!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
$TERMTHEME	nvim/init.vim	/^  let $TERMTHEME = 'dark'$/;"	v
'.handle_large_file	nvim/lua/cfg/interface.lua	/^    au BufReadPre         *         lua  require'mod.functions'.handle_large_file()$/;"	f
0	nvim/vsnip/global.json	/^    "body": [ "$LINE_COMMENT vim: et ts=${1:2} sw=$1" ],$/;"	s	array:magic.body
0	nvim/vsnip/global.json	/^    "prefix": ["vim:"],$/;"	s	array:magic.prefix
0	nvim/vsnip/markdown.json	/^    "body": [ "<!-- markdownlint-disable $1 -->" ],$/;"	s	array:markdownlint-disable.body
0	nvim/vsnip/markdown.json	/^    "prefix": ["markdownlint-disable", "<!-- markdownlint-disable"],$/;"	s	array:markdownlint-disable.prefix
0	nvim/vsnip/python.json	/^    "body": [ "#!\/usr\/bin\/env python${1:3}" ],$/;"	s	array:shebang.body
0	nvim/vsnip/python.json	/^    "prefix": ["#!\/usr\/bin\/env python", "\/usr\/bin\/env python", "python"],$/;"	s	array:shebang.prefix
0	nvim/vsnip/vim.json	/^    "body": [ "let ${1:g}:$2 = get($1:, \\"$2\\", \\"\\")" ],$/;"	s	array:get.body
0	nvim/vsnip/vim.json	/^    "prefix": ["get"],$/;"	s	array:get.prefix
1	nvim/vsnip/markdown.json	/^    "prefix": ["markdownlint-disable", "<!-- markdownlint-disable"],$/;"	s	array:markdownlint-disable.prefix
1	nvim/vsnip/python.json	/^    "prefix": ["#!\/usr\/bin\/env python", "\/usr\/bin\/env python", "python"],$/;"	s	array:shebang.prefix
2	nvim/vsnip/python.json	/^    "prefix": ["#!\/usr\/bin\/env python", "\/usr\/bin\/env python", "python"],$/;"	s	array:shebang.prefix
Branches	README.md	/^## Branches$/;"	s
GetGroovyIndent	nvim/indent/groovy.vim	/^func GetGroovyIndent()$/;"	f
M.SetSignTheme	nvim/lua/mod/highlight.lua	/^function M.SetSignTheme(bg)$/;"	f
M.additional_highlights	nvim/lua/mod/highlight.lua	/^function M.additional_highlights()$/;"	f
M.border_box	nvim/lua/mod/terminal.lua	/^function M.border_box(h, w, c, r)$/;"	f
M.bs	nvim/lua/mod/functions.lua	/^function M.bs()$/;"	f
M.buffer_close_all_but_visible	nvim/lua/mod/functions.lua	/^function M.buffer_close_all_but_visible()$/;"	f
M.change_indent	nvim/lua/mod/functions.lua	/^function M.change_indent(n)$/;"	f
M.close_if_term_job	nvim/lua/mod/terminal.lua	/^function M.close_if_term_job()$/;"	f
M.cmd_output	nvim/lua/utl/lang.lua	/^function M.cmd_output(cmd, throw, raw)$/;"	f
M.command	nvim/lua/utl/util.lua	/^function M.command(lhs, rhs, opts)$/;"	f
M.defx_rem_rm	nvim/lua/ftplugin/defx.lua	/^function M.defx_rem_rm(targets)$/;"	f
M.defx_rem_rs	nvim/lua/ftplugin/defx.lua	/^function M.defx_rem_rs()$/;"	f
M.dir_exists	nvim/lua/utl/fs.lua	/^function M.dir_exists(fn)$/;"	f
M.document_formatting	nvim/lua/utl/util.lua	/^function M.document_formatting()$/;"	f
M.elem_in_array	nvim/lua/utl/lang.lua	/^function M.elem_in_array(a, e)$/;"	f
M.file_exists	nvim/lua/utl/fs.lua	/^function M.file_exists(fn)$/;"	f
M.file_info	nvim/lua/mod/airline.lua	/^function M.file_info()$/;"	f
M.files	nvim/lua/mod/fzf.lua	/^function M.files(q)$/;"	f
M.floating_centred	nvim/lua/mod/terminal.lua	/^function M.floating_centred(...)$/;"	f
M.floating_help	nvim/lua/mod/terminal.lua	/^function M.floating_help(...)$/;"	f
M.floating_man	nvim/lua/mod/terminal.lua	/^function M.floating_man(...)$/;"	f
M.floating_term	nvim/lua/mod/terminal.lua	/^function M.floating_term(...)$/;"	f
M.fsize	nvim/lua/utl/fs.lua	/^function M.fsize(fn)$/;"	f
M.go_to_definition	nvim/lua/utl/util.lua	/^function M.go_to_definition()$/;"	f
M.handle_large_file	nvim/lua/mod/functions.lua	/^function M.handle_large_file()$/;"	f
M.highlight_under_cursor	nvim/lua/mod/functions.lua	/^function M.highlight_under_cursor()$/;"	f
M.hover_match	nvim/lua/mod/highlight.lua	/^function M.hover_match()$/;"	f
M.init	nvim/lua/ftplugin/defx.lua	/^function M.init()$/;"	f
M.init	nvim/lua/ftplugin/git.lua	/^function M.init()$/;"	f
M.init	nvim/lua/ftplugin/go.lua	/^function M.init()$/;"	f
M.init	nvim/lua/ftplugin/java.lua	/^function M.init()$/;"	f
M.init	nvim/lua/ftplugin/json.lua	/^function M.init()$/;"	f
M.init	nvim/lua/ftplugin/kotlin.lua	/^function M.init()$/;"	f
M.init	nvim/lua/ftplugin/markdown.lua	/^function M.init()$/;"	f
M.init	nvim/lua/ftplugin/python.lua	/^function M.init()$/;"	f
M.init	nvim/lua/ftplugin/vim.lua	/^function M.init()$/;"	f
M.init	nvim/lua/mod/airline.lua	/^function M.init()$/;"	f
M.init	nvim/lua/mod/defx.lua	/^function M.init()$/;"	f
M.init	nvim/lua/mod/highlight.lua	/^function M.init()$/;"	f
M.init	nvim/lua/mod/pear-tree.lua	/^function M.init()$/;"	f
M.init	nvim/lua/mod/quickui.lua	/^function M.init()$/;"	f
M.init	nvim/lua/mod/terminal.lua	/^function M.init()$/;"	f
M.match_over	nvim/lua/mod/functions.lua	/^function M.match_over(...)$/;"	f
M.mode	nvim/lua/mod/airline.lua	/^function M.mode()$/;"	f
M.modified	nvim/lua/mod/airline.lua	/^function M.modified()$/;"	f
M.module_exists	nvim/lua/utl/lang.lua	/^function M.module_exists(m)$/;"	f
M.next_term_split	nvim/lua/mod/terminal.lua	/^function M.next_term_split()$/;"	f
M.nvim_lsp	nvim/lua/mod/airline.lua	/^function M.nvim_lsp()$/;"	f
M.open	nvim/lua/mod/defx.lua	/^function M.open()$/;"	f
M.pear_tree_close	nvim/lua/mod/pear-tree.lua	/^function M.pear_tree_close(c)$/;"	f
M.resize_window	nvim/lua/utl/util.lua	/^function M.resize_window(d)$/;"	f
M.rg	nvim/lua/mod/fzf.lua	/^function M.rg(q, b)$/;"	f
M.rg_under_cursor	nvim/lua/mod/fzf.lua	/^function M.rg_under_cursor()$/;"	f
M.run_cmd	nvim/lua/mod/fzf.lua	/^function M.run_cmd(cmd)$/;"	f
M.set_indent	nvim/lua/mod/functions.lua	/^function M.set_indent(n)$/;"	f
M.set_terminal_direction	nvim/lua/mod/terminal.lua	/^function M.set_terminal_direction(...)$/;"	f
M.show_documentation	nvim/lua/utl/util.lua	/^function M.show_documentation()$/;"	f
M.spell_checker	nvim/lua/mod/functions.lua	/^function M.spell_checker()$/;"	f
M.term_split	nvim/lua/mod/terminal.lua	/^function M.term_split(b)$/;"	f
M.toggle_bool_option	nvim/lua/utl/util.lua	/^function M.toggle_bool_option(scope, opt)$/;"	f
M.utf8	nvim/lua/utl/lang.lua	/^function M.utf8(decimal)$/;"	f
M.zoom_toggle	nvim/lua/mod/functions.lua	/^function M.zoom_toggle()$/;"	f
MasterBS	nvim/lua/cfg/remappings.lua	/^  function! MasterBS()$/;"	f
SkipGroovyBlanksAndComments	nvim/indent/groovy.vim	/^func! SkipGroovyBlanksAndComments(startline)$/;"	f
Vim and Neovim Configuration Files	README.md	/^# Vim and Neovim Configuration Files$/;"	c
\\'.buffer_close_all_but_visible	nvim/lua/cfg/remappings.lua	/^    '<CMD>lua require\\'mod.functions\\'.buffer_close_all_but_visible()<CR>', n_s)$/;"	f
\\'.change_indent	nvim/lua/cfg/remappings.lua	/^util.command('ChangeIndent', 'lua require\\'mod.functions\\'.change_indent(<f-args>)',$/;"	f
\\'.match_over	nvim/lua/cfg/remappings.lua	/^util.command('MatchOver', 'lua require\\'mod.functions\\'.match_over(<f-args>)',$/;"	f
\\'.set_indent	nvim/lua/cfg/remappings.lua	/^util.command('SetIndent', 'lua require\\'mod.functions\\'.set_indent(<f-args>)',$/;"	f
]	nvim/lua/cfg/airline.lua	/^vim.fn['airline#parts#define_function']('FileInfo', 'AlFileInfo')$/;"	f
]	nvim/lua/cfg/airline.lua	/^vim.fn['airline#parts#define_function']('Mode', 'AlMode')$/;"	f
]	nvim/lua/cfg/airline.lua	/^vim.fn['airline#parts#define_function']('Modified', 'AlModified')$/;"	f
]	nvim/lua/cfg/airline.lua	/^vim.fn['airline#parts#define_function']('NvimLsp', 'AlNvimLsp')$/;"	f
_msg_exit	softlink-config.sh	/^_msg_exit() { # msg[, ret_val]$/;"	f
_process	softlink-config.sh	/^_process() {$/;"	f
_yes_or_no	softlink-config.sh	/^_yes_or_no() { # msg$/;"	f
b:current_syntax	nvim/syntax/kitty-conf.vim	/^let b:current_syntax = 'kitty-conf'$/;"	v
b:did_indent	nvim/indent/groovy.vim	/^let b:did_indent = 1$/;"	v
b:undo_indent	nvim/indent/groovy.vim	/^let b:undo_indent = "set cin< cino< indentkeys< indentexpr<"$/;"	v
body	nvim/vsnip/global.json	/^    "body": [ "$LINE_COMMENT vim: et ts=${1:2} sw=$1" ],$/;"	a	object:magic
body	nvim/vsnip/markdown.json	/^    "body": [ "<!-- markdownlint-disable $1 -->" ],$/;"	a	object:markdownlint-disable
body	nvim/vsnip/python.json	/^    "body": [ "#!\/usr\/bin\/env python${1:3}" ],$/;"	a	object:shebang
body	nvim/vsnip/vim.json	/^    "body": [ "let ${1:g}:$2 = get($1:, \\"$2\\", \\"\\")" ],$/;"	a	object:get
call_if_fn_exists	nvim/lua/mod/functions.lua	/^local function call_if_fn_exists(fn)$/;"	f
center	nvim/lua/cfg/startify.lua	/^local function center(txt)$/;"	f
description	nvim/vsnip/global.json	/^    "description": "Magicline"$/;"	s	object:magic
description	nvim/vsnip/markdown.json	/^    "description": "Markdown rule disable"$/;"	s	object:markdownlint-disable
description	nvim/vsnip/python.json	/^    "description": "Python shebang"$/;"	s	object:shebang
description	nvim/vsnip/vim.json	/^    "description": "Call to get"$/;"	s	object:get
edge_of_screen	nvim/lua/utl/util.lua	/^local function edge_of_screen(d)$/;"	f
g:lightline#colorscheme#1989#palette	nvim/autoload/lightline/colorscheme/1989.vim	/^let g:lightline#colorscheme#1989#palette = lightline#colorscheme#fill(s:p)$/;"	v
g:lightline#colorscheme#VimSpectre300light#palette	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let g:lightline#colorscheme#VimSpectre300light#palette = lightline#colorscheme#fill(s:p)$/;"	v
g:polyglot_disabled	nvim/init.vim	/^let g:polyglot_disabled = ['autoindent']$/;"	v
g:python3_host_prog	nvim/init.vim	/^  let g:python3_host_prog = systemlist('command -v python3')[0]$/;"	v
g:python_host_prog	nvim/init.vim	/^  let g:python_host_prog = systemlist('command -v python2')[0]$/;"	v
get	nvim/vsnip/vim.json	/^  "get": {$/;"	o
init	nvim/lua/cfg/startify.lua	/^  init = function()$/;"	f
magic	nvim/vsnip/global.json	/^  "magic": {$/;"	o
markdownlint-disable	nvim/vsnip/markdown.json	/^  "markdownlint-disable": {$/;"	o
on_attach	nvim/lua/cfg/lsp.lua	/^local on_attach = function(client, bufnr)$/;"	f
on_term_exit	nvim/lua/mod/terminal.lua	/^local function on_term_exit(_, code, _)$/;"	f
prefix	nvim/vsnip/global.json	/^    "prefix": ["vim:"],$/;"	a	object:magic
prefix	nvim/vsnip/markdown.json	/^    "prefix": ["markdownlint-disable", "<!-- markdownlint-disable"],$/;"	a	object:markdownlint-disable
prefix	nvim/vsnip/python.json	/^    "prefix": ["#!\/usr\/bin\/env python", "\/usr\/bin\/env python", "python"],$/;"	a	object:shebang
prefix	nvim/vsnip/vim.json	/^    "prefix": ["get"],$/;"	a	object:get
run_vim_cmd	install.sh	/^run_vim_cmd() {$/;"	f
s:add_to_rtp	nvim/init.vim	/^func! s:add_to_rtp(p, back)$/;"	f
s:background	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:background     = s:magenta$/;"	v
s:background	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:background     = '#f0fdf0'$/;"	v
s:blue	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:blue         = '#afffff'$/;"	v
s:blue	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:blue         = '#4286c9'$/;"	v
s:error	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:error          = '#ffafdf'$/;"	v
s:error	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:error          = '#ffafdf'$/;"	v
s:foreground	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:foreground     = '#000000'$/;"	v
s:foreground	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:foreground     = '#7d5e7d'$/;"	v
s:green	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:green        = '#afffd7'$/;"	v
s:green	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:green        = '#699e34'$/;"	v
s:inactive_dark	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:inactive_dark  = '#ded1e0'$/;"	v
s:inactive_dark	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:inactive_dark  = '#ded1e0'$/;"	v
s:inactive_light	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:inactive_light = '#d8c3db'$/;"	v
s:inactive_light	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:inactive_light = '#d8c3db'$/;"	v
s:magenta	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:magenta      = '#8f8f87'$/;"	v
s:magenta	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:magenta      = '#7d5e7d'$/;"	v
s:p	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {/;"	v
s:p	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:p.inactive.left   = [$/;"	v
s:p	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:p.inactive.middle = [[ s:inactive_dark,s:inactive_dark]]$/;"	v
s:p	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:p.inactive.right  = s:p.inactive.left$/;"	v
s:p	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:p.insert.left     = [$/;"	v
s:p	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:p.insert.right    = s:p.insert.left$/;"	v
s:p	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:p.normal.error    = [[ s:background, s:error ]]$/;"	v
s:p	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:p.normal.left     = [$/;"	v
s:p	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:p.normal.middle   = [[ s:background, s:background ]]$/;"	v
s:p	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:p.normal.right    = s:p.normal.left$/;"	v
s:p	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:p.normal.warning  = [[ s:background, s:green ]]$/;"	v
s:p	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:p.replace.left    = [$/;"	v
s:p	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:p.replace.right   = s:p.replace.left$/;"	v
s:p	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:p.tabline.left    = [[ s:tabline_inactive_fg, s:tabline_inactive_bg ]]$/;"	v
s:p	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:p.tabline.middle  = [[ s:tabline_bg, s:tabline_bg ]]$/;"	v
s:p	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:p.tabline.right   = s:p.normal.right$/;"	v
s:p	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:p.tabline.tabsel  = [[ s:tabline_active_fg, s:tabline_active_bg ]]$/;"	v
s:p	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:p.visual.left     = [$/;"	v
s:p	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:p.visual.right    = s:p.visual.left$/;"	v
s:p	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {/;"	v
s:p	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:p.inactive.left   = [ [ s:foreground, s:inactive_light ], [ s:foreground, s:inactive_light/;"	v
s:p	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:p.inactive.middle = [ [ s:inactive_dark,s:inactive_dark], ]$/;"	v
s:p	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:p.inactive.right  = s:p.inactive.left$/;"	v
s:p	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:p.insert.left     = [ [ s:background, s:blue ], [ s:statusline_active_fg, s:purple ], [ s:/;"	v
s:p	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:p.insert.right    = s:p.insert.left$/;"	v
s:p	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:p.normal.error    = [ [ s:background, s:error ] ]$/;"	v
s:p	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:p.normal.left     = [ [ s:background, s:foreground ], [ s:statusline_active_fg, s:purple ]/;"	v
s:p	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:p.normal.middle   = [ [ s:foreground, s:foreground ]]$/;"	v
s:p	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:p.normal.right    = s:p.normal.left$/;"	v
s:p	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:p.normal.warning  = [ [ s:background, s:green ] ]$/;"	v
s:p	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:p.replace.left    = [ [ s:background, s:pink ], [s:statusline_active_fg, s:purple ], [ s:s/;"	v
s:p	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:p.replace.right   = s:p.replace.left$/;"	v
s:p	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:p.tabline.left    = [ [s:tabline_inactive_fg, s:tabline_inactive_bg ]]$/;"	v
s:p	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:p.tabline.middle  = [ [s:tabline_bg, s:tabline_bg]]$/;"	v
s:p	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:p.tabline.right   = s:p.normal.right$/;"	v
s:p	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:p.tabline.tabsel  = [ [s:tabline_active_fg, s:tabline_active_bg ] ]$/;"	v
s:p	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:p.visual.left     = [ [ s:background, s:purple ], [s:statusline_active_fg, s:purple ], [ s/;"	v
s:p	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:p.visual.right    = s:p.visual.left$/;"	v
s:pink	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:pink         = '#ffafdf'$/;"	v
s:pink	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:pink         = '#c26e84'$/;"	v
s:purple	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:purple       = '#dfafff'$/;"	v
s:purple	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:purple       = '#8959a8'$/;"	v
s:purple_light	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:purple_light = '#ffdfff'$/;"	v
s:purple_light	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:purple_light = '#b86ab4'$/;"	v
s:statusline_active_bg	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:statusline_active_bg = s:magenta$/;"	v
s:statusline_active_bg	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:statusline_active_bg = s:magenta$/;"	v
s:statusline_active_fg	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:statusline_active_fg = s:window$/;"	v
s:statusline_active_fg	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:statusline_active_fg = s:window$/;"	v
s:tabline_active_bg	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:tabline_active_bg   = s:window$/;"	v
s:tabline_active_bg	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:tabline_active_bg   = s:window$/;"	v
s:tabline_active_fg	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:tabline_active_fg   = s:foreground$/;"	v
s:tabline_active_fg	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:tabline_active_fg   = s:foreground$/;"	v
s:tabline_bg	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:tabline_bg          = s:magenta$/;"	v
s:tabline_bg	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:tabline_bg          = s:magenta$/;"	v
s:tabline_inactive_bg	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:tabline_inactive_bg = s:purple_light$/;"	v
s:tabline_inactive_bg	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:tabline_inactive_bg = s:purple_light$/;"	v
s:tabline_inactive_fg	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:tabline_inactive_fg = s:background$/;"	v
s:tabline_inactive_fg	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:tabline_inactive_fg = s:background$/;"	v
s:window	nvim/autoload/lightline/colorscheme/1989.vim	/^let s:window         = '#efefef'$/;"	v
s:window	nvim/autoload/lightline/colorscheme/VimSpectre300light.vim	/^let s:window         = '#efefef'$/;"	v
set_open_term_buffer_name	nvim/lua/mod/terminal.lua	/^local function set_open_term_buffer_name()$/;"	f
shebang	nvim/vsnip/python.json	/^  "shebang": {$/;"	o
str_tree_or_open	nvim/lua/ftplugin/defx.lua	/^local function str_tree_or_open(if_dir, if_file)$/;"	f
tab_string	nvim/lua/cfg/lsp.lua	/^local function tab_string(e, k)$/;"	f
vim_run_all_lines_separately	nvim/lua/utl/util.lua	/^local function vim_run_all_lines_separately(s)$/;"	f
