hi clear SpellBad
hi SpellBad cterm=underline,bold ctermfg=red
hi SpellCap cterm=underline,bold ctermfg=red
hi SpellRare cterm=underline,bold ctermfg=red
hi SpellLocal cterm=underline,bold ctermfg=red

hi Normal guibg=NONE ctermbg=NONE
hi NonText guibg=NONE ctermbg=NONE
hi LineNr guibg=NONE ctermbg=NONE
hi CursorLineNr guibg=NONE ctermbg=NONE
hi Search ctermbg=black ctermfg=white
hi GitGutterAdd ctermfg=22 guifg=#006000 ctermbg=NONE guibg=NONE
hi GitGutterChange ctermfg=58 guifg=#5F6000 ctermbg=NONE guibg=NONE
hi GitGutterDelete ctermfg=52 guifg=#600000 ctermbg=NONE guibg=NONE
hi GitGutterChangeDelete ctermfg=52 guifg=#600000 ctermbg=NONE guibg=NONE
