" Plugin variable settings
  let g:SuperTabDefaultCompletionType = "<c-n>"
  let g:indentLine_showFirstIndentLevel = 1
  let g:yats_host_keyword = 1
  let g:WebDevIconsUnicodeDecorateFolderNodes = 1
  let g:WebDevIconsUnicodeDecorateFolderNodeDefaultSymbol = ''
  let g:mundo_right = 1
  let g:comfortable_motion_air_drag = 1
  let g:comfortable_motion_friction = 100
" Vista
  let g:vista_icon_indent = ["╰─▸ ", "├─▸ "]
  let g:vista_default_executive = 'ctags'
  let g:vista#renderer#icons = {
  \  "function": "\uf794",
  \  "variable": "\uf71b",
  \ }

  set completefunc=emoji#complete
